# MottuFlowJava

./: Dockerfile  README.md
MottuFlow/: Dockerfile  pom.xml
MottuFlow/.run/: MottuFlow.run.xml
MottuFlow/JSONS POSTMAN/: 1Funcionario API - MottuFlow.postman_collection.json  2Patio API - MottuFlow.postman_collection.json  3Moto API - MottuFlow.postman_collection.json  4Camera API - MottuFlow.postman_collection.json  5ArucoTag API - MottuFlow.postman_collection.json  6Status API - MottuFlow.postman_collection.json  7Localidade API - MottuFlow.postman_collection.json
MottuFlow/devops/: README.md  ReadmeDevops.md  instalar-dockerVM.sh  instrucoesDEVOPS.md  limparVM.sh  vm-deploy.sh
MottuFlow/jsonsAPIREST/: 0 - JWT.postman_collection.json  1 - Funcionario API - MottuFlow.postman_collection.json  2 - Patio API - MottuFlow.postman_collection.json  3 - Moto API - MottuFlow.postman_collection.json  4 - Camera API - MottuFlow.postman_collection.json  5 - ArucoTag API - MottuFlow.postman_collection.json  6 - Status API - MottuFlow.postman_collection.json  7 - Localidade API - MottuFlow.postman_collection.json  API - MottuFlow.postman_collection.json  variavel de ambiente JWT.postman_environment.json
MottuFlow/src/main/java/com/sprint/MottuFlow/: StartupLogger.java
MottuFlow/src/main/java/com/sprint/MottuFlow/autenticao/: DadosLogin.java  DadosRefreshToken.java  DadosToken.java  TokenService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/controller/: ArucoTagController.java  CameraController.java  FuncionarioController.java  LocalidadeController.java  MotoController.java  PatioController.java  StatusController.java
MottuFlow/src/main/java/com/sprint/MottuFlow/controller/rest/: ArucoTagRestController.java  AutenticacaoRestController.java  CameraRestController.java  FuncionarioRestController.java  LocalidadeRestController.java  MotoRestController.java  PatioRestController.java  StatusRestController.java
MottuFlow/src/main/java/com/sprint/MottuFlow/controller/web/: ArucoTagWebController.java  AutenticacaoWebController.java  CameraWebController.java  FuncionarioWebController.java  HomeWebController.java  LocalidadeWebController.java  LoginWebController.java  MenuWebController.java  MotoWebController.java  PatioWebController.java  PerfilWebController.java  StatusWebController.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/arucotag/: ArucoTagService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/autenticao/: DadosLogin.java  DadosToken.java  TokenService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/camera/: CameraService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/funcionario/: Funcionario.java  FuncionarioDTO.java  FuncionarioService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/localidade/: LocalidadeRepository.java  LocalidadeService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/moto/: MotoRepository.java  MotoService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/patio/: PatioRepository.java  PatioService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/domain/status/: Status.java  StatusDTO.java  StatusRepository.java  StatusService.java
MottuFlow/src/main/java/com/sprint/MottuFlow/dto/: ArucoTagDTO.java  CameraDTO.java  FuncionarioDTO.java  LocalidadeDTO.java  MotoDTO.java  PatioDTO.java  StatusDTO.java
MottuFlow/src/main/java/com/sprint/MottuFlow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
MottuFlow/src/main/java/com/sprint/MottuFlow/infra/security/: ConfiguracoesSeguranca.java  FiltroTokenAcesso.java
MottuFlow/src/main/java/com/sprint/MottuFlow/model/: ArucoTag.java  Camera.java  Funcionario.java  Localidade.java  Moto.java  Patio.java  Status.java
MottuFlow/src/main/java/com/sprint/MottuFlow/repository/: ArucoTagRepository.java  CameraRepository.java  FuncionarioRepository.java  LocalidadeRepository.java  MotoRepository.java  PatioRepository.java  StatusRepository.java
MottuFlow/src/main/java/com/sprint/MottuFlow/service/: ArucoTagService.java  CameraService.java  FuncionarioService.java  LocalidadeService.java  MotoService.java  PatioService.java  StatusService.java
MottuFlow/src/main/resources/: application.properties  banner.txt  data.sql
MottuFlow/src/main/resources/db/migration/: V1__create-table-funcionario.sql  V2__create-table-patio.sql  V3__create-table-moto.sql  V4__create-table-camera.sql  V5__create-table-aruco_tag.sql  V6__create-table-localidade.sql  V7__create-table-registro_status.sql
MottuFlow/src/main/resources/static/css/: editar.css  estiloHome.css  perfil.css
MottuFlow/src/main/resources/static/css/funcionario/: estiloCadastro.css  estiloListarFuncionario.css
MottuFlow/src/main/resources/templates/: home.html  login.html  menu.html  perfil.html
MottuFlow/src/main/resources/templates/arucotags/: listar.html
MottuFlow/src/main/resources/templates/cameras/: listar.html
MottuFlow/src/main/resources/templates/funcionarios/: listar-cadastrar-delete.html  listar.html
MottuFlow/src/main/resources/templates/localidades/: listar.html
MottuFlow/src/main/resources/templates/motos/: listar.html
MottuFlow/src/main/resources/templates/patios/: listar.html
MottuFlow/src/main/resources/templates/status/: editar.html  listar.html
