spring.application.name=MottuFlow

server.port=8080

spring.datasource.url=jdbc:h2:mem:MottuFlow
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ATIVAR o data.sql: Coloque init.mode para 'always' e descomente defer-datasource; (PADRAO)
# DESATIVAR o data.sql: Coloque init.mode para 'never' e comente defer-datasource;

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.encoding=UTF-8


