spring.application.name=MottuFlow

spring.datasource.url=jdbc:mysql://localhost:3306/mottuflow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true
spring.flyway.repair-on-migrate=true

logging.level.root=WARN

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.mysql.cj=WARN
logging.level.oracle.jdbc=WARN
logging.level.org.apache.tomcat=WARN
logging.level.org.apache.catalina=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.validation=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
spring.jpa.open-in-view=false
logging.level.org.springframework.orm.jpa.JpaBaseConfiguration=ERROR

logging.level.com.sprint.MottuFlow=WARN

spring.main.allow-bean-definition-overriding=true

server.address=0.0.0.0
server.port=8080

